m255
K3
13
Z0 cModel Technology
dZ:\
T_opt
Z1 VATZF=ojih6Zof?f553@b70
Z2 04 7 7 work clk_div clk_seg 1
Z3 =1-000ffee86545-4e96d68f-1e4-adc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tExplicit 1
Z6 OE;O;6.3j;37
T_opt1
Z7 VkAmMQE=F;ShjjWo2;n<z@0
Z8 04 9 7 work test_b_sr sequenz 1
Z9 =1-000ffee86545-4e96ec00-399-c64
R4
R5
R6
T_opt2
Z10 VgeGB;N]RN9`TV7bDKZ;c52
Z11 04 7 7 work tb_7seq sequenz 0
Z12 =1-000ffee86539-4e9c3189-6d-2a4
R4
R5
R6
Eclk_div
Z13 w1318507377
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 dZ:\CEP
Z18 8Z:/CEP/Clk_div.vhd
Z19 FZ:/CEP/Clk_div.vhd
l0
L6
Z20 VmDFO5g6_3?=e[_MPSf0L42
Z21 OE;C;6.3j;37
32
Z22 o-work work -2002 -explicit
R5
Z23 !s100 aWCf_9m=LIRHH4=F;ENeQ1
Aclk_seg
R14
R15
R16
Z24 DEx4 work 7 clk_div 0 22 mDFO5g6_3?=e[_MPSf0L42
l17
L14
Z25 VHhQJfNkm6[Dd^XaaELAI]2
R21
32
Z26 Mx3 4 ieee 14 std_logic_1164
Z27 Mx2 4 ieee 15 std_logic_arith
Z28 Mx1 4 ieee 18 std_logic_unsigned
R22
R5
Z29 !s100 NKN<O3UFe^17;nT`VhB=E1
Eschieberegister
Z30 w1318512820
R14
R15
R16
R17
Z31 8D:/CE/work/Schieberegister.vhd
Z32 FD:/CE/work/Schieberegister.vhd
l0
L7
Z33 VGm30SVQeS4C?^CR5WjjHO0
R21
32
R22
R5
Z34 !s100 Xd^RFHAAX1WM?RHcJkB<43
Averhalten
R14
R15
R16
Z35 DEx4 work 15 schieberegister 0 22 Gm30SVQeS4C?^CR5WjjHO0
l23
L15
Z36 V1C5Y[APoU?5_aD3d<AI:20
R21
32
R26
R27
R28
R22
R5
Z37 !s100 _hGe6T=iA>i_Q9hcI9^BD0
Esegment_illu
Z38 w1318858989
R14
R15
R16
R17
Z39 8Z:/CEP/Segmentanzeige.vhd
Z40 FZ:/CEP/Segmentanzeige.vhd
l0
L6
Z41 VelTFH:@?^<f5Raa2HJ9WK1
R21
32
R22
R5
Z42 !s100 ?VfIS1fW_n3GCLEbA_J_71
Aillustrade
Z43 DPx22 C:\Modeltech_6.3j\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z44 DPx22 C:\Modeltech_6.3j\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z45 DPx22 C:\Modeltech_6.3j\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z46 DEx11 Z:\CEP\work 12 segment_illu 0 22 elTFH:@?^<f5Raa2HJ9WK1
32
Z47 Mx3 22 C:\Modeltech_6.3j\ieee 14 std_logic_1164
Z48 Mx2 22 C:\Modeltech_6.3j\ieee 15 std_logic_arith
Z49 Mx1 22 C:\Modeltech_6.3j\ieee 18 std_logic_unsigned
l19
L17
Z50 V67SOW03gm>WPnNI8af4dm0
R21
R22
R5
Z51 !s100 c@GbUZ6X_L;nziPJL@`T60
Etb_7seq
Z52 w1318859274
32
R17
Z53 8Z:/CEP/TB_7seq.vhd
Z54 FZ:/CEP/TB_7seq.vhd
l0
L1
Z55 V?^IBY<VE2no:@N:D3ongX0
R21
R22
R5
Z56 !s100 g@AmhSWN@b8GMbE:83cf]3
Asequenz
R43
R44
R45
R46
Z57 DEx11 Z:\CEP\work 7 tb_7seq 0 22 ?^IBY<VE2no:@N:D3ongX0
32
R47
R48
R49
l20
L5
Z58 VzbnU:<BK>:]3J^[fEn;L51
R21
R22
R5
Z59 !s100 1LTJ06obWj]9@NZh==hNh3
Etest_b_sr
Z60 w1318513640
R17
Z61 8D:/CE/work/TB_SchiebeReg.vhd
Z62 FD:/CE/work/TB_SchiebeReg.vhd
l0
L1
Z63 V[AzH345Zc<3^e2FYiSh691
R21
32
R22
R5
Z64 !s100 Jf7CeLEITSb=1e>8l>fg=1
Asequenz
R14
R15
R16
R35
Z65 DEx4 work 9 test_b_sr 0 22 [AzH345Zc<3^e2FYiSh691
l13
L5
Z66 VDoG38IS]XcL_YFjkS>D530
R21
32
R26
R27
R28
R22
R5
Z67 !s100 RG^64T[ngj80d3>J3:8=Z0
