//! **************************************************************************
// Written by: Map M.81d on Thu Oct 20 17:29:13 2011
//! **************************************************************************

SCHEMATIC START;
COMP "ANODE<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "S0_OUT" LOCATE = SITE "H15" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "S0" LOCATE = SITE "L14" LEVEL 1;
COMP "S1" LOCATE = SITE "L13" LEVEL 1;
COMP "D23_OUT" LOCATE = SITE "J12" LEVEL 1;
COMP "CLKENIN_OUT" LOCATE = SITE "H16" LEVEL 1;
COMP "D23" LOCATE = SITE "R17" LEVEL 1;
COMP "S1_OUT" LOCATE = SITE "F14" LEVEL 1;
COMP "D0_OUT" LOCATE = SITE "G16" LEVEL 1;
COMP "MR" LOCATE = SITE "G18" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "MR_OUT" LOCATE = SITE "G13" LEVEL 1;
COMP "CATHODE<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "CATHODE<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "CATHODE<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "CATHODE<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "CATHODE<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "CATHODE<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "CATHODE<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "D0" LOCATE = SITE "N17" LEVEL 1;
COMP "CLKIN" LOCATE = SITE "B18" LEVEL 1;
COMP "CATHODE<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

