Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Z:/CEP/CE_A1.ucf -p xc3s1200e-fg320-4
Schieberegister.ngc Schieberegister.ngd

Reading NGO file "Z:/CEP/ise/Sreg/Schieberegister.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Z:/CEP/CE_A1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 79176 kilobytes

Writing NGD file "Schieberegister.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Schieberegister.bld"...
