# clock pin for Nexys 2 Board
NET "clk" LOC = "B8"; 
NET "clk_out" LOC = "H16"; 
NET "MR_out" LOC="G13";

# 7 segment display
NET "cathode<7>" LOC = "L18";
NET "cathode<6>" LOC = "F18";
NET "cathode<5>" LOC = "D17";
NET "cathode<4>" LOC = "D16";
NET "cathode<3>" LOC = "G14";
NET "cathode<2>" LOC = "J17";
NET "cathode<1>" LOC = "H14";
NET "cathode<0>" LOC = "C17";


NET "anode<0>" LOC = "F17";
NET "anode<1>" LOC = "H17";
NET "anode<2>" LOC = "C18";
NET "anode<3>" LOC = "F15";

# Switches/Buttons
NET "MR" LOC = "G18";
NET "clken" LOC = "M16";
NET "B2" LOC = "K13";
NET "B1" LOC = "L16"; 
NET "BE" LOC = "M14"; 
NET "DN2" LOC = "L15"; 
NET "DN1" LOC = "L17"; 
NET "UP1" LOC = "K12"; 
NET "UPE" LOC = "M15"; 

#Up/Down
NET "S0" LOC = "H15"; 
NET "S1" LOC = "F14"; 

#Digits
NET "D0_out" LOC = "G16"; 
NET "D23_out" LOC = "J12"; 

#Leds
NET "led_extern_out<0>" LOC = "T17"; 
NET "led_extern_out<1>" LOC = "R18"; 
NET "led_extern_out<2>" LOC = "R15"; 
NET "led_extern_out<3>" LOC = "M13"; 

NET "led_intern_out<0>" LOC = "G15"; 
NET "led_intern_out<1>" LOC = "T18"; 
NET "led_intern_out<2>" LOC = "P17"; 

NET "led_door<0>" LOC = "J16"; 
NET "led_door<1>" LOC = "U18"; 
NET "led_door<2>" LOC = "R16"; 




  

 