AUTO_TS_P2P:FROM:clk:TO:ok:1
AUTO_TS_F2P:FROM:ok_MC.Q:TO:ok:1
AUTO_TS_P2P:FROM:clk:TO:rxdat<0>:1
AUTO_TS_F2P:FROM:rxdat<0>_MC.Q:TO:rxdat<0>:1
AUTO_TS_P2P:FROM:clk:TO:rxdat<1>:1
AUTO_TS_F2P:FROM:rxdat<1>_MC.Q:TO:rxdat<1>:1
AUTO_TS_P2P:FROM:clk:TO:rxdat<2>:1
AUTO_TS_F2P:FROM:rxdat<2>_MC.Q:TO:rxdat<2>:1
AUTO_TS_P2P:FROM:clk:TO:rxdat<3>:1
AUTO_TS_F2P:FROM:rxdat<3>_MC.Q:TO:rxdat<3>:1
AUTO_TS_F2F:FROM:p1/ok_s_MC.Q:TO:ok_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:ok_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:ok_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<0>_MC.Q:TO:p1/ok_s_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<1>_MC.Q:TO:p1/ok_s_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<2>_MC.Q:TO:p1/ok_s_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<3>_MC.Q:TO:p1/ok_s_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<4>_MC.Q:TO:p1/ok_s_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:p1/ok_s_MC.D:1
AUTO_TS_F2F:FROM:p4bit/sigin_s<0>_MC.Q:TO:sigx_s<0>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:sigx_s<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:sigx_s<0>_MC.D:1
AUTO_TS_F2F:FROM:p4bit/sigin_s<1>_MC.Q:TO:sigx_s<1>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:sigx_s<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:sigx_s<1>_MC.D:1
AUTO_TS_F2F:FROM:p4bit/sigin_s<2>_MC.Q:TO:sigx_s<2>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:sigx_s<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:sigx_s<2>_MC.D:1
AUTO_TS_F2F:FROM:p4bit/sigin_s<3>_MC.Q:TO:sigx_s<3>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:sigx_s<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:sigx_s<3>_MC.D:1
AUTO_TS_F2F:FROM:p4bit/sigin_s<4>_MC.Q:TO:sigx_s<4>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:sigx_s<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:sigx_s<4>_MC.D:1
AUTO_TS_F2F:FROM:p1/siginres<0>_MC.Q:TO:rxdat<0>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:rxdat<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:rxdat<0>_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<0>_MC.Q:TO:p1/siginres<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:p1/siginres<0>_MC.D:1
AUTO_TS_F2F:FROM:p1/siginres<1>_MC.Q:TO:rxdat<1>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:rxdat<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:rxdat<1>_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<1>_MC.Q:TO:p1/siginres<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:p1/siginres<1>_MC.D:1
AUTO_TS_F2F:FROM:p1/siginres<2>_MC.Q:TO:rxdat<2>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:rxdat<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:rxdat<2>_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<2>_MC.Q:TO:p1/siginres<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:p1/siginres<2>_MC.D:1
AUTO_TS_F2F:FROM:p1/siginres<3>_MC.Q:TO:rxdat<3>_MC.D:1
AUTO_TS_P2F:FROM:nres:TO:rxdat<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:rxdat<3>_MC.D:1
AUTO_TS_F2F:FROM:sigx_s<3>_MC.Q:TO:p1/siginres<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:p1/siginres<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
AUTO_TS_P2F:FROM:txdat<0>:TO:txdat<0>_II/IREG:1
AUTO_TS_P2F:FROM:txdat<1>:TO:txdat<1>_II/IREG:1
AUTO_TS_P2F:FROM:txdat<2>:TO:txdat<2>_II/IREG:1
AUTO_TS_P2F:FROM:txdat<3>:TO:txdat<3>_II/IREG:1
AUTO_TS_P2F:FROM:txdat<3>:TO:p4bit/sigin_s<4>_MC.D:1
AUTO_TS_P2F:FROM:txdat<2>:TO:p4bit/sigin_s<4>_MC.D:1
AUTO_TS_P2F:FROM:txdat<1>:TO:p4bit/sigin_s<4>_MC.D:1
AUTO_TS_P2F:FROM:txdat<0>:TO:p4bit/sigin_s<4>_MC.D:1
