
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 0=clk.p
----------------- B l o c k 0 ------------------
PLApt(23/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(1/11), Mcell(11/16)
PLApts[23/56] 30 32 35 39 41 45 48 50 6 8 11 15 () () () () () () () () () () () () () 1 () () 20 () () 19 () 
              () 18 () () 17 () () 17 () () 54 () () 28 () () 27 () () 26 () () 25
Fanins[15] p4bit/sigin_s<0>.n p4bit/sigin_s<1>.n p4bit/sigin_s<2>.n p4bit/sigin_s<3>.n p4bit/sigin_s<4>.n 
           sigx_s<0>.n sigx_s<1>.n sigx_s<2>.n sigx_s<3>.n sigx_s<4>.n nres.p txdat<0>.p txdat<1>.p 
           txdat<2>.p txdat<3>.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [nres(206)] [p1/siginres<0>(219)] [p1/ok_s(218)] [p1/siginres<1>(217)] [p1/siginres<2>(216)]  
           [p1/siginres<3>(215)] [sigx_s<0>(224)] [sigx_s<1>(223)] [sigx_s<2>(222)] [sigx_s<3>(221)]  
           [sigx_s<4>(220)] [p4bit/sigin_s<4>(214)] 
Signal[12] [ 0: (2)  ][ 1: (208)  ][ 2: nres(206)  ][ 3: (205)  ][ 4: (203)  ][ 5: p4bit/sigin_s<4>(214)  
           (202)  ][ 6: p1/siginres<3>(215)  ][ 7: p1/siginres<2>(216)  ][ 8: p1/siginres<1>(217)  ][ 9:  
           p1/ok_s(218)  ][ 10: p1/siginres<0>(219)  ][ 11: sigx_s<4>(220) (201)  ][ 12: sigx_s<3>(221)  
           (200)  ][ 13: sigx_s<2>(222) (199)  ][ 14: sigx_s<1>(223) (198)  ][ 15: sigx_s<0>(224) (197)  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/11), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(55)] 
Signal[ 1] [ 0: (50)  ][ 1: (51)  ][ 2: (54)  ][ 3: clk(55)  ][ 4: (56)  ][ 5: (57)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: (58)  ][ 12: (60)  ][ 13: (61)  ][ 14: (62)  ][ 15: (63)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(2/56), Fanin(3/38), Clk(1/3), Bct(0/4), Pin(2/11), Mcell(2/16)
PLApts[2/53] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () 53 () () 24
Fanins[ 3] p1/ok_s.n p1/siginres<3>.n nres.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [ok(398),ok(135)] [rxdat<3>(399),rxdat<3>(134)] 
Signal[ 2] [ 0: (145)  ][ 1: (144)  ][ 2: (143)  ][ 3: (142)  ][ 4: (140)  ][ 5: (139)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: (138)  ][ 11: (137)  ][ 12: (136)  ][ 13: ok(398) ok(135)  ][ 14: rxdat<3>(399)  
           rxdat<3>(134)  ][ 15:  ]
----------------- B l o c k 12 ------------------
PLApt(0/56), Fanin(0/38), Clk(1/3), Bct(0/4), Pin(2/11), Mcell(2/16)
PLApts[0/0]
Fanins[ 0]
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [p4bit/sigin_s<0>,txdat<0>(116)] [p4bit/sigin_s<1>,txdat<1>(117)] 
Signal[ 4] [ 0: (107)  ][ 1: (108)  ][ 2: (109)  ][ 3: (110)  ][ 4: (111)  ][ 5: (112)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: (113)  ][ 12: (114)  ][ 13: (115)  ][ 14: p4bit/sigin_s<0>(415)  
           txdat<0>(116)  ][ 15: p4bit/sigin_s<1>(416) txdat<1>(117)  ]
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
PLApt(3/56), Fanin(4/38), Clk(1/3), Bct(0/4), Pin(5/11), Mcell(5/16)
PLApts[3/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () 21 () () 22 () () () () () 23
Fanins[ 4] p1/siginres<0>.n p1/siginres<1>.n p1/siginres<2>.n nres.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [rxdat<0>(445),rxdat<0>(127)] [rxdat<1>(446),rxdat<1>(128)] [rxdat<2>(448),rxdat<2>(131)]  
           [p4bit/sigin_s<2>,txdat<2>(118)] [p4bit/sigin_s<3>,txdat<3>(119)] 
Signal[ 7] [ 0: p4bit/sigin_s<2>(433) txdat<2>(118)  ][ 1: p4bit/sigin_s<3>(434) txdat<3>(119)  ][ 2: (120)  
            ][ 3: (121)  ][ 4: (122)  ][ 5: (123)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (125)  ][ 11: (126)  ] 
           [ 12: rxdat<0>(445) rxdat<0>(127)  ][ 13: rxdat<1>(446) rxdat<1>(128)  ][ 14:  ][ 15:  
           rxdat<2>(448) rxdat<2>(131)  ]
----------------- B l o c k 15 ------------------
