m255
K3
13
cModel Technology
Z0 dD:\ModelSim_Projects
T_opt
V`MHL2FzWM?S]ojBaN[3J90
04 8 3 work toplevel beh 0
=1-0019994e6cbf-4eb11722-12-a28
o-quiet -auto_acc_if_foreign -work work
Z1 tExplicit 1
OE;O;6.3j;37
Edut
Z2 w1320228044
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8D:/VHDL_Codes/DUT.vhd
Z5 FD:/VHDL_Codes/DUT.vhd
l0
L10
VPJRj_UVT][nzd<4g;;RRF2
Z6 OE;C;6.3j;37
32
Z7 o-work work -2002 -explicit
R1
!s100 R99ASX31hVcQ^h8ll>U6i2
Abeh
R3
DEx4 work 3 dut 0 22 PJRj_UVT][nzd<4g;;RRF2
l53
L23
V^BVe0fY:ikGfb9>FRRRP<0
R6
32
Z8 Mx1 4 ieee 14 std_logic_1164
R7
R1
!s100 ZCnbc8<K7lUL3i<<=kV0c2
Eparcheck
Z9 w1320230127
R3
Z10 8D:/VHDL_Codes/parcheck.vhd
Z11 FD:/VHDL_Codes/parcheck.vhd
l0
L10
VnD9CT>TAL;9d5jFCg=E<T0
R6
32
R7
R1
!s100 1BWCkQIcFJ88Id8=]Vc3W0
Abeh
R3
DEx4 work 8 parcheck 0 22 nD9CT>TAL;9d5jFCg=E<T0
l27
L22
VGejfjd9R06OY>4lYXa]i01
R6
32
R8
R7
R1
!s100 `h2_fkOVZ_n56KK2a8RVE3
Eparity
Z12 w1320063338
R3
Z13 8D:/VHDL_Codes/parity.vhd
Z14 FD:/VHDL_Codes/parity.vhd
l0
L4
Vdz;ldC8LLIL>]M0L<]C0=3
R6
32
R7
R1
!s100 XW=EiCQ5Sm[a@AYVZ^?ca2
Aparitygen
R3
Z15 DEx4 work 6 parity 0 22 dz;ldC8LLIL>]M0L<]C0=3
l16
L15
VULA=PLU^:=a4?A=UK3[=I3
R6
32
R8
R7
R1
!s100 d?W1YhnLMV8^o8>gLonP?0
Eparity4bit
Z16 w1320230130
R3
Z17 8D:/VHDL_Codes/parity4bit.vhd
Z18 FD:/VHDL_Codes/parity4bit.vhd
l0
L10
VMfnVkNfXiSfg4__S7`d`90
!s100 Y<e46z``k]@6?C>_19lO[1
R6
32
R7
R1
Abeh
R3
Z19 DEx4 work 10 parity4bit 0 22 MfnVkNfXiSfg4__S7`d`90
l25
L21
Z20 V6oT@1l[4ATmWIRb@NK:Ic0
Z21 !s100 hPLRM^0ZVaW0T]@aCga?`1
R6
32
R8
R7
R1
Esg
Z22 w1320226017
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z24 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
Z25 8D:/VHDL_Codes/sg.vhd
Z26 FD:/VHDL_Codes/sg.vhd
l0
L17
VbHAPzzmFmzAfzfCej320j3
R6
32
R7
R1
!s100 <i41b_0FEDF2_a>1_7KJ=3
Abeh
R23
R24
R3
DEx4 work 2 sg 0 22 bHAPzzmFmzAfzfCej320j3
l35
L27
VAI8CMok?MNgSEjH8YEXV_1
R6
32
Z27 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R7
R1
!s100 ze9VTS?g_N1MDjL02kB6<3
Esig2par
Z28 w1320223699
R3
Z29 8D:/VHDL_Codes/sig2par.vhd
Z30 FD:/VHDL_Codes/sig2par.vhd
l0
L10
VS=Q`BhU<P;::M?0ZV>jjM3
R6
32
R7
R1
!s100 MYHX<:5X7CeDFGFf>l7k63
Abeh
R15
R3
DEx4 work 7 sig2par 0 22 S=Q`BhU<P;::M?0ZV>jjM3
l38
L19
Vz<iTFKeff^C>J>Z3[7go:1
R6
32
R8
R7
R1
!s100 `RZzBK`DUcS:eZNG@Mz`B2
Esignalgen
Z31 w1320064192
R3
Z32 8D:/VHDL_Codes/signalgen.vhd
Z33 FD:/VHDL_Codes/signalgen.vhd
l0
L4
V9`eAaD3L0`;QmA`KnbfkA0
R6
32
R7
R1
!s100 RDSbDD>ei6^e`3JN2_cAU3
Adosignal
R3
DEx4 work 9 signalgen 0 22 9`eAaD3L0`;QmA`KnbfkA0
l11
L10
V=FhF`28[jaZI6b7XJPc`N3
R6
32
R8
R7
R1
!s100 >blK4;]OSLeQ0Ze9SE@O42
Etoplevel
Z34 w1320223747
R3
Z35 8D:/VHDL_Codes/toplevel.vhd
Z36 FD:/VHDL_Codes/toplevel.vhd
l0
L10
VTf^VgC2OEPl>Hi8LJC0SY0
R6
32
R7
R1
!s100 [PPXUdiHB38]lWQQVg4VV3
Abeh
R3
DEx4 work 8 toplevel 0 22 Tf^VgC2OEPl>Hi8LJC0SY0
l49
L20
Ve]n]@:IE?15J:>SJ2>`fB0
!s100 4F8d_N?aBVQE@<10`gVf30
R6
32
R8
R7
R1
