<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="PQ208" spg="-7"/><pin dir="input" iostd="LVCMOS33" nm="clk" no="55"/><pin dir="input" iostd="LVCMOS33" nm="nres" no="206"/><pin dir="input" iostd="LVCMOS33" nm="txdat&lt;0&gt;" no="116"/><pin dir="input" iostd="LVCMOS33" nm="txdat&lt;1&gt;" no="117"/><pin dir="input" iostd="LVCMOS33" nm="txdat&lt;2&gt;" no="118"/><pin dir="input" iostd="LVCMOS33" nm="txdat&lt;3&gt;" no="119"/><pin dir="output" iostd="LVCMOS33" nm="ok" no="135" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="rxdat&lt;0&gt;" no="127" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="rxdat&lt;1&gt;" no="128" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="rxdat&lt;2&gt;" no="131" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="rxdat&lt;3&gt;" no="134" sr="fast"/></ibis>
