Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc dut.ucf -p xc2c256-PQ208-7 DUT.ngc DUT.ngd

Reading NGO file "D:/ISE_Projects/Aufgabe2/DUT.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dut.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106688 kilobytes

Writing NGD file "DUT.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "DUT.bld"...
