
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 0=clk.p
----------------- B l o c k 0 ------------------
PLApt(18/56), Fanin(14/38), Clk(1/3), Bct(0/4), Pin(1/11), Mcell(14/16)
PLApts[18/56] 14 16 19 23 () () () () () () () () () () () () 12 () () 11 () () 10 () () 9 () () 53 () () 52 
              () () 51 () () 50 () () 49 () () 9 () () 4 () () 3 () () 2 () () 1
Fanins[14] p4bit/sigin_s<0>.n p4bit/sigin_s<1>.n p4bit/sigin_s<2>.n p4bit/sigin_s<3>.n sigx_s<0>.n 
           sigx_s<1>.n sigx_s<2>.n sigx_s<3>.n sigx_s<4>.n nres.p txdat<0>.p txdat<1>.p txdat<2>.p txdat<3>.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [nres(206)] [p1/sigin_s<0>(219)] [p1/sigin_s<1>(218)] [p1/sigin_s<2>(217)] [p1/sigin_s<3>(216)]  
           [p1/sigok_s(215)] [p4bit/sigin_s<0>(224)] [p4bit/sigin_s<1>(223)] [p4bit/sigin_s<2>(222)]  
           [p4bit/sigin_s<3>(221)] [sigx_s<0>(220)] [sigx_s<4>(214)] [sigx_s<1>(213)] [sigx_s<2>(212)]  
           [sigx_s<3>(211)] 
Signal[15] [ 0: (2)  ][ 1: (208)  ][ 2: sigx_s<3>(211) nres(206)  ][ 3: sigx_s<2>(212) (205)  ][ 4:  
           sigx_s<1>(213) (203)  ][ 5: sigx_s<4>(214) (202)  ][ 6: p1/sigok_s(215)  ][ 7: p1/sigin_s<3>(216)  
            ][ 8: p1/sigin_s<2>(217)  ][ 9: p1/sigin_s<1>(218)  ][ 10: p1/sigin_s<0>(219)  ][ 11:  
           sigx_s<0>(220) (201)  ][ 12: p4bit/sigin_s<3>(221) (200)  ][ 13: p4bit/sigin_s<2>(222) (199)  ] 
           [ 14: p4bit/sigin_s<1>(223) (198)  ][ 15: p4bit/sigin_s<0>(224) (197)  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/11), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(55)] 
Signal[ 1] [ 0: (50)  ][ 1: (51)  ][ 2: (54)  ][ 3: clk(55)  ][ 4: (56)  ][ 5: (57)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: (58)  ][ 12: (60)  ][ 13: (61)  ][ 14: (62)  ][ 15: (63)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(10/56), Fanin(6/38), Clk(1/3), Bct(0/4), Pin(2/11), Mcell(2/16)
PLApts[10/53] 26 28 31 35 37 41 44 46 () () () () () () () () () () () () () () () () () () () () () () () () 
              () () () () () () () () () () () () () () () () () 5 () () 8
Fanins[ 6] p1/sigin_s<0>.n p1/sigin_s<1>.n p1/sigin_s<2>.n p1/sigin_s<3>.n p1/sigok_s.n nres.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [ok(398),ok(135)] [rxdat<3>(399),rxdat<3>(134)] 
Signal[ 2] [ 0: (145)  ][ 1: (144)  ][ 2: (143)  ][ 3: (142)  ][ 4: (140)  ][ 5: (139)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: (138)  ][ 11: (137)  ][ 12: (136)  ][ 13: ok(398) ok(135)  ][ 14: rxdat<3>(399)  
           rxdat<3>(134)  ][ 15:  ]
----------------- B l o c k 12 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/11), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [txdat<0>(116)] [txdat<1>(117)] 
Signal[ 2] [ 0: (107)  ][ 1: (108)  ][ 2: (109)  ][ 3: (110)  ][ 4: (111)  ][ 5: (112)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: (113)  ][ 12: (114)  ][ 13: (115)  ][ 14: txdat<0>(116)  ][ 15:  
           txdat<1>(117)  ]
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
PLApt(3/56), Fanin(4/38), Clk(1/3), Bct(0/4), Pin(5/11), Mcell(3/16)
PLApts[3/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () 5 () () 6 () () () () () 7
Fanins[ 4] p1/sigin_s<0>.n p1/sigin_s<1>.n p1/sigin_s<2>.n nres.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [rxdat<0>(445),rxdat<0>(127)] [rxdat<1>(446),rxdat<1>(128)] [rxdat<2>(448),rxdat<2>(131)]  
           [txdat<2>(118)] [txdat<3>(119)] 
Signal[ 5] [ 0: txdat<2>(118)  ][ 1: txdat<3>(119)  ][ 2: (120)  ][ 3: (121)  ][ 4: (122)  ][ 5: (123)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (125)  ][ 11: (126)  ][ 12: rxdat<0>(445) rxdat<0>(127)  ][ 13:  
           rxdat<1>(446) rxdat<1>(128)  ][ 14:  ][ 15: rxdat<2>(448) rxdat<2>(131)  ]
----------------- B l o c k 15 ------------------
