NDS Database:  version M.81d

NDS_INFO | xbr | 2C256208 | XC2C256-7-PQ208

DEVICE | 2C256 | 2C256208 | 

NETWORK | DUT | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clk_II | DUT_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 1223 | PI | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | nres_II | DUT_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nres | 1224 | PI | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | ok_MC | DUT_COPY_0_COPY_0 | 1024 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<0> | 1229 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<0>_MC.Q | p1/sigin_s<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<1> | 1247 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<1>_MC.Q | p1/sigin_s<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<2> | 1264 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<2>_MC.Q | p1/sigin_s<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<3> | 1281 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<3>_MC.Q | p1/sigin_s<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigok_s | 1298 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigok_s_MC.Q | p1/sigok_s_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ok_MC.Q | 1309 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | ok_MC.Q | ok_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ok_MC.SI | ok_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<0> | 1229 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<0>_MC.Q | p1/sigin_s<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<1> | 1247 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<1>_MC.Q | p1/sigin_s<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<2> | 1264 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<2>_MC.Q | p1/sigin_s<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<3> | 1281 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<3>_MC.Q | p1/sigin_s<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigok_s | 1298 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigok_s_MC.Q | p1/sigok_s_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ok_MC.D1 | 1226 | ? | 0 | 0 | ok_MC | NULL | NULL | ok_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ok_MC.D2 | 1227 | ? | 0 | 0 | ok_MC | NULL | NULL | ok_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1> | IV_TRUE | p1/sigin_s<2> | IV_TRUE | p1/sigin_s<3> | IV_FALSE | p1/sigok_s
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1> | IV_TRUE | p1/sigin_s<2> | IV_FALSE | p1/sigin_s<3> | IV_TRUE | p1/sigok_s
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1> | IV_FALSE | p1/sigin_s<2> | IV_TRUE | p1/sigin_s<3> | IV_TRUE | p1/sigok_s
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1> | IV_FALSE | p1/sigin_s<2> | IV_FALSE | p1/sigin_s<3> | IV_FALSE | p1/sigok_s
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_FALSE | p1/sigin_s<1> | IV_TRUE | p1/sigin_s<2> | IV_TRUE | p1/sigin_s<3> | IV_TRUE | p1/sigok_s
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_FALSE | p1/sigin_s<1> | IV_TRUE | p1/sigin_s<2> | IV_FALSE | p1/sigin_s<3> | IV_FALSE | p1/sigok_s
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_FALSE | p1/sigin_s<1> | IV_FALSE | p1/sigin_s<2> | IV_TRUE | p1/sigin_s<3> | IV_FALSE | p1/sigok_s
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_FALSE | p1/sigin_s<1> | IV_FALSE | p1/sigin_s<2> | IV_FALSE | p1/sigin_s<3> | IV_TRUE | p1/sigok_s

SRFF_INSTANCE | ok_MC.REG | ok_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ok_MC.D | 1225 | ? | 0 | 0 | ok_MC | NULL | NULL | ok_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ok_MC.Q | 1308 | ? | 0 | 0 | ok_MC | NULL | NULL | ok_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | p1/sigin_s<0>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<0> | 1234 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<0>_MC.Q | sigx_s<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p1/sigin_s<0> | 1229 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<0>_MC.Q | p1/sigin_s<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p1/sigin_s<0>_MC.SI | p1/sigin_s<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<0> | 1234 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<0>_MC.Q | sigx_s<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p1/sigin_s<0>_MC.D1 | 1232 | ? | 0 | 0 | p1/sigin_s<0>_MC | NULL | NULL | p1/sigin_s<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p1/sigin_s<0>_MC.D2 | 1233 | ? | 0 | 0 | p1/sigin_s<0>_MC | NULL | NULL | p1/sigin_s<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p1/sigin_s<0>_MC.REG | p1/sigin_s<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p1/sigin_s<0>_MC.D | 1231 | ? | 0 | 0 | p1/sigin_s<0>_MC | NULL | NULL | p1/sigin_s<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p1/sigin_s<0>_MC.Q | 1230 | ? | 0 | 0 | p1/sigin_s<0>_MC | NULL | NULL | p1/sigin_s<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | sigx_s<0>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<0> | 1239 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<0>_MC.Q | p4bit/sigin_s<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sigx_s<0> | 1234 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<0>_MC.Q | sigx_s<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sigx_s<0>_MC.SI | sigx_s<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<0> | 1239 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<0>_MC.Q | p4bit/sigin_s<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sigx_s<0>_MC.D1 | 1237 | ? | 0 | 0 | sigx_s<0>_MC | NULL | NULL | sigx_s<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sigx_s<0>_MC.D2 | 1238 | ? | 0 | 0 | sigx_s<0>_MC | NULL | NULL | sigx_s<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | sigx_s<0>_MC.REG | sigx_s<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sigx_s<0>_MC.D | 1236 | ? | 0 | 0 | sigx_s<0>_MC | NULL | NULL | sigx_s<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sigx_s<0>_MC.Q | 1235 | ? | 0 | 0 | sigx_s<0>_MC | NULL | NULL | sigx_s<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | p4bit/sigin_s<0>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txdat<0>_II/UIM | 1245 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p4bit/sigin_s<0> | 1239 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<0>_MC.Q | p4bit/sigin_s<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p4bit/sigin_s<0>_MC.SI | p4bit/sigin_s<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txdat<0>_II/UIM | 1245 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p4bit/sigin_s<0>_MC.D1 | 1242 | ? | 0 | 0 | p4bit/sigin_s<0>_MC | NULL | NULL | p4bit/sigin_s<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | txdat<0>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p4bit/sigin_s<0>_MC.D2 | 1243 | ? | 0 | 0 | p4bit/sigin_s<0>_MC | NULL | NULL | p4bit/sigin_s<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p4bit/sigin_s<0>_MC.REG | p4bit/sigin_s<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p4bit/sigin_s<0>_MC.D | 1241 | ? | 0 | 0 | p4bit/sigin_s<0>_MC | NULL | NULL | p4bit/sigin_s<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p4bit/sigin_s<0>_MC.Q | 1240 | ? | 0 | 0 | p4bit/sigin_s<0>_MC | NULL | NULL | p4bit/sigin_s<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | txdat<0>_II | DUT_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | txdat<0> | 1244 | PI | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | txdat<0>_II/UIM | 1245 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<0>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | p1/sigin_s<1>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<1> | 1252 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<1>_MC.Q | sigx_s<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p1/sigin_s<1> | 1247 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<1>_MC.Q | p1/sigin_s<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p1/sigin_s<1>_MC.SI | p1/sigin_s<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<1> | 1252 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<1>_MC.Q | sigx_s<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p1/sigin_s<1>_MC.D1 | 1250 | ? | 0 | 0 | p1/sigin_s<1>_MC | NULL | NULL | p1/sigin_s<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p1/sigin_s<1>_MC.D2 | 1251 | ? | 0 | 0 | p1/sigin_s<1>_MC | NULL | NULL | p1/sigin_s<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p1/sigin_s<1>_MC.REG | p1/sigin_s<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p1/sigin_s<1>_MC.D | 1249 | ? | 0 | 0 | p1/sigin_s<1>_MC | NULL | NULL | p1/sigin_s<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p1/sigin_s<1>_MC.Q | 1248 | ? | 0 | 0 | p1/sigin_s<1>_MC | NULL | NULL | p1/sigin_s<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | sigx_s<1>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<1> | 1257 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<1>_MC.Q | p4bit/sigin_s<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sigx_s<1> | 1252 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<1>_MC.Q | sigx_s<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sigx_s<1>_MC.SI | sigx_s<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<1> | 1257 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<1>_MC.Q | p4bit/sigin_s<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sigx_s<1>_MC.D1 | 1255 | ? | 0 | 0 | sigx_s<1>_MC | NULL | NULL | sigx_s<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sigx_s<1>_MC.D2 | 1256 | ? | 0 | 0 | sigx_s<1>_MC | NULL | NULL | sigx_s<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | sigx_s<1>_MC.REG | sigx_s<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sigx_s<1>_MC.D | 1254 | ? | 0 | 0 | sigx_s<1>_MC | NULL | NULL | sigx_s<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sigx_s<1>_MC.Q | 1253 | ? | 0 | 0 | sigx_s<1>_MC | NULL | NULL | sigx_s<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | p4bit/sigin_s<1>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txdat<1>_II/UIM | 1263 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p4bit/sigin_s<1> | 1257 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<1>_MC.Q | p4bit/sigin_s<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p4bit/sigin_s<1>_MC.SI | p4bit/sigin_s<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txdat<1>_II/UIM | 1263 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p4bit/sigin_s<1>_MC.D1 | 1260 | ? | 0 | 0 | p4bit/sigin_s<1>_MC | NULL | NULL | p4bit/sigin_s<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | txdat<1>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p4bit/sigin_s<1>_MC.D2 | 1261 | ? | 0 | 0 | p4bit/sigin_s<1>_MC | NULL | NULL | p4bit/sigin_s<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p4bit/sigin_s<1>_MC.REG | p4bit/sigin_s<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p4bit/sigin_s<1>_MC.D | 1259 | ? | 0 | 0 | p4bit/sigin_s<1>_MC | NULL | NULL | p4bit/sigin_s<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p4bit/sigin_s<1>_MC.Q | 1258 | ? | 0 | 0 | p4bit/sigin_s<1>_MC | NULL | NULL | p4bit/sigin_s<1>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | txdat<1>_II | DUT_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | txdat<1> | 1262 | PI | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | txdat<1>_II/UIM | 1263 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<1>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | p1/sigin_s<2>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<2> | 1269 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<2>_MC.Q | sigx_s<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p1/sigin_s<2> | 1264 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<2>_MC.Q | p1/sigin_s<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p1/sigin_s<2>_MC.SI | p1/sigin_s<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<2> | 1269 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<2>_MC.Q | sigx_s<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p1/sigin_s<2>_MC.D1 | 1267 | ? | 0 | 0 | p1/sigin_s<2>_MC | NULL | NULL | p1/sigin_s<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<2>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p1/sigin_s<2>_MC.D2 | 1268 | ? | 0 | 0 | p1/sigin_s<2>_MC | NULL | NULL | p1/sigin_s<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p1/sigin_s<2>_MC.REG | p1/sigin_s<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p1/sigin_s<2>_MC.D | 1266 | ? | 0 | 0 | p1/sigin_s<2>_MC | NULL | NULL | p1/sigin_s<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p1/sigin_s<2>_MC.Q | 1265 | ? | 0 | 0 | p1/sigin_s<2>_MC | NULL | NULL | p1/sigin_s<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | sigx_s<2>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<2> | 1274 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<2>_MC.Q | p4bit/sigin_s<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sigx_s<2> | 1269 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<2>_MC.Q | sigx_s<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sigx_s<2>_MC.SI | sigx_s<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<2> | 1274 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<2>_MC.Q | p4bit/sigin_s<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sigx_s<2>_MC.D1 | 1272 | ? | 0 | 0 | sigx_s<2>_MC | NULL | NULL | sigx_s<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<2>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sigx_s<2>_MC.D2 | 1273 | ? | 0 | 0 | sigx_s<2>_MC | NULL | NULL | sigx_s<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | sigx_s<2>_MC.REG | sigx_s<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sigx_s<2>_MC.D | 1271 | ? | 0 | 0 | sigx_s<2>_MC | NULL | NULL | sigx_s<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sigx_s<2>_MC.Q | 1270 | ? | 0 | 0 | sigx_s<2>_MC | NULL | NULL | sigx_s<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | p4bit/sigin_s<2>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txdat<2>_II/UIM | 1280 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p4bit/sigin_s<2> | 1274 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<2>_MC.Q | p4bit/sigin_s<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p4bit/sigin_s<2>_MC.SI | p4bit/sigin_s<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txdat<2>_II/UIM | 1280 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p4bit/sigin_s<2>_MC.D1 | 1277 | ? | 0 | 0 | p4bit/sigin_s<2>_MC | NULL | NULL | p4bit/sigin_s<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | txdat<2>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p4bit/sigin_s<2>_MC.D2 | 1278 | ? | 0 | 0 | p4bit/sigin_s<2>_MC | NULL | NULL | p4bit/sigin_s<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p4bit/sigin_s<2>_MC.REG | p4bit/sigin_s<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p4bit/sigin_s<2>_MC.D | 1276 | ? | 0 | 0 | p4bit/sigin_s<2>_MC | NULL | NULL | p4bit/sigin_s<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p4bit/sigin_s<2>_MC.Q | 1275 | ? | 0 | 0 | p4bit/sigin_s<2>_MC | NULL | NULL | p4bit/sigin_s<2>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | txdat<2>_II | DUT_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | txdat<2> | 1279 | PI | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | txdat<2>_II/UIM | 1280 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<2>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | p1/sigin_s<3>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<3> | 1286 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<3>_MC.Q | sigx_s<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p1/sigin_s<3> | 1281 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<3>_MC.Q | p1/sigin_s<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p1/sigin_s<3>_MC.SI | p1/sigin_s<3>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<3> | 1286 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<3>_MC.Q | sigx_s<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p1/sigin_s<3>_MC.D1 | 1284 | ? | 0 | 0 | p1/sigin_s<3>_MC | NULL | NULL | p1/sigin_s<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<3>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p1/sigin_s<3>_MC.D2 | 1285 | ? | 0 | 0 | p1/sigin_s<3>_MC | NULL | NULL | p1/sigin_s<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p1/sigin_s<3>_MC.REG | p1/sigin_s<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p1/sigin_s<3>_MC.D | 1283 | ? | 0 | 0 | p1/sigin_s<3>_MC | NULL | NULL | p1/sigin_s<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p1/sigin_s<3>_MC.Q | 1282 | ? | 0 | 0 | p1/sigin_s<3>_MC | NULL | NULL | p1/sigin_s<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | sigx_s<3>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<3> | 1291 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<3>_MC.Q | p4bit/sigin_s<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sigx_s<3> | 1286 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<3>_MC.Q | sigx_s<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sigx_s<3>_MC.SI | sigx_s<3>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<3> | 1291 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<3>_MC.Q | p4bit/sigin_s<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sigx_s<3>_MC.D1 | 1289 | ? | 0 | 0 | sigx_s<3>_MC | NULL | NULL | sigx_s<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<3>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sigx_s<3>_MC.D2 | 1290 | ? | 0 | 0 | sigx_s<3>_MC | NULL | NULL | sigx_s<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | sigx_s<3>_MC.REG | sigx_s<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sigx_s<3>_MC.D | 1288 | ? | 0 | 0 | sigx_s<3>_MC | NULL | NULL | sigx_s<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sigx_s<3>_MC.Q | 1287 | ? | 0 | 0 | sigx_s<3>_MC | NULL | NULL | sigx_s<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | p4bit/sigin_s<3>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txdat<3>_II/UIM | 1297 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p4bit/sigin_s<3> | 1291 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<3>_MC.Q | p4bit/sigin_s<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p4bit/sigin_s<3>_MC.SI | p4bit/sigin_s<3>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txdat<3>_II/UIM | 1297 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p4bit/sigin_s<3>_MC.D1 | 1294 | ? | 0 | 0 | p4bit/sigin_s<3>_MC | NULL | NULL | p4bit/sigin_s<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | txdat<3>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p4bit/sigin_s<3>_MC.D2 | 1295 | ? | 0 | 0 | p4bit/sigin_s<3>_MC | NULL | NULL | p4bit/sigin_s<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p4bit/sigin_s<3>_MC.REG | p4bit/sigin_s<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p4bit/sigin_s<3>_MC.D | 1293 | ? | 0 | 0 | p4bit/sigin_s<3>_MC | NULL | NULL | p4bit/sigin_s<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p4bit/sigin_s<3>_MC.Q | 1292 | ? | 0 | 0 | p4bit/sigin_s<3>_MC | NULL | NULL | p4bit/sigin_s<3>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | txdat<3>_II | DUT_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | txdat<3> | 1296 | PI | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | txdat<3>_II/UIM | 1297 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | txdat<3>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | p1/sigok_s_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<4> | 1303 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<4>_MC.Q | sigx_s<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p1/sigok_s | 1298 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigok_s_MC.Q | p1/sigok_s_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p1/sigok_s_MC.SI | p1/sigok_s_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sigx_s<4> | 1303 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<4>_MC.Q | sigx_s<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p1/sigok_s_MC.D1 | 1301 | ? | 0 | 0 | p1/sigok_s_MC | NULL | NULL | p1/sigok_s_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<4>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p1/sigok_s_MC.D2 | 1302 | ? | 0 | 0 | p1/sigok_s_MC | NULL | NULL | p1/sigok_s_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | p1/sigok_s_MC.REG | p1/sigok_s_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p1/sigok_s_MC.D | 1300 | ? | 0 | 0 | p1/sigok_s_MC | NULL | NULL | p1/sigok_s_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p1/sigok_s_MC.Q | 1299 | ? | 0 | 0 | p1/sigok_s_MC | NULL | NULL | p1/sigok_s_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | sigx_s<4>_MC | DUT_COPY_0_COPY_0 | 1024 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<0> | 1239 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<0>_MC.Q | p4bit/sigin_s<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<1> | 1257 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<1>_MC.Q | p4bit/sigin_s<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<2> | 1274 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<2>_MC.Q | p4bit/sigin_s<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<3> | 1291 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<3>_MC.Q | p4bit/sigin_s<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | sigx_s<4> | 1303 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | sigx_s<4>_MC.Q | sigx_s<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | sigx_s<4>_MC.SI | sigx_s<4>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<0> | 1239 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<0>_MC.Q | p4bit/sigin_s<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<1> | 1257 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<1>_MC.Q | p4bit/sigin_s<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<2> | 1274 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<2>_MC.Q | p4bit/sigin_s<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p4bit/sigin_s<3> | 1291 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p4bit/sigin_s<3>_MC.Q | p4bit/sigin_s<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sigx_s<4>_MC.D1 | 1306 | ? | 0 | 0 | sigx_s<4>_MC | NULL | NULL | sigx_s<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sigx_s<4>_MC.D2 | 1307 | ? | 0 | 0 | sigx_s<4>_MC | NULL | NULL | sigx_s<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<1> | IV_TRUE | p4bit/sigin_s<2> | IV_FALSE | p4bit/sigin_s<3>
SPPTERM | 4 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<1> | IV_FALSE | p4bit/sigin_s<2> | IV_TRUE | p4bit/sigin_s<3>
SPPTERM | 4 | IV_TRUE | nres_II/UIM | IV_FALSE | p4bit/sigin_s<1> | IV_TRUE | p4bit/sigin_s<2> | IV_TRUE | p4bit/sigin_s<3>
SPPTERM | 4 | IV_TRUE | nres_II/UIM | IV_FALSE | p4bit/sigin_s<1> | IV_FALSE | p4bit/sigin_s<2> | IV_FALSE | p4bit/sigin_s<3>

SRFF_INSTANCE | sigx_s<4>_MC.REG | sigx_s<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sigx_s<4>_MC.D | 1305 | ? | 0 | 0 | sigx_s<4>_MC | NULL | NULL | sigx_s<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sigx_s<4>_MC.Q | 1304 | ? | 0 | 0 | sigx_s<4>_MC | NULL | NULL | sigx_s<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | ok | DUT_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ok_MC.Q | 1309 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | ok_MC.Q | ok_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ok | 1310 | PO | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | ok | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | rxdat<0>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<0> | 1229 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<0>_MC.Q | p1/sigin_s<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rxdat<0>_MC.Q | 1315 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | rxdat<0>_MC.Q | rxdat<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | rxdat<0>_MC.SI | rxdat<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<0> | 1229 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<0>_MC.Q | p1/sigin_s<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rxdat<0>_MC.D1 | 1312 | ? | 0 | 0 | rxdat<0>_MC | NULL | NULL | rxdat<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rxdat<0>_MC.D2 | 1313 | ? | 0 | 0 | rxdat<0>_MC | NULL | NULL | rxdat<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | rxdat<0>_MC.REG | rxdat<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rxdat<0>_MC.D | 1311 | ? | 0 | 0 | rxdat<0>_MC | NULL | NULL | rxdat<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rxdat<0>_MC.Q | 1314 | ? | 0 | 0 | rxdat<0>_MC | NULL | NULL | rxdat<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | rxdat<0> | DUT_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rxdat<0>_MC.Q | 1315 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | rxdat<0>_MC.Q | rxdat<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rxdat<0> | 1316 | PO | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | rxdat<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | rxdat<1>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<1> | 1247 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<1>_MC.Q | p1/sigin_s<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rxdat<1>_MC.Q | 1321 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | rxdat<1>_MC.Q | rxdat<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | rxdat<1>_MC.SI | rxdat<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<1> | 1247 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<1>_MC.Q | p1/sigin_s<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rxdat<1>_MC.D1 | 1318 | ? | 0 | 0 | rxdat<1>_MC | NULL | NULL | rxdat<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rxdat<1>_MC.D2 | 1319 | ? | 0 | 0 | rxdat<1>_MC | NULL | NULL | rxdat<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | rxdat<1>_MC.REG | rxdat<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rxdat<1>_MC.D | 1317 | ? | 0 | 0 | rxdat<1>_MC | NULL | NULL | rxdat<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rxdat<1>_MC.Q | 1320 | ? | 0 | 0 | rxdat<1>_MC | NULL | NULL | rxdat<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | rxdat<1> | DUT_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rxdat<1>_MC.Q | 1321 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | rxdat<1>_MC.Q | rxdat<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rxdat<1> | 1322 | PO | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | rxdat<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | rxdat<2>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<2> | 1264 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<2>_MC.Q | p1/sigin_s<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rxdat<2>_MC.Q | 1327 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | rxdat<2>_MC.Q | rxdat<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | rxdat<2>_MC.SI | rxdat<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<2> | 1264 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<2>_MC.Q | p1/sigin_s<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rxdat<2>_MC.D1 | 1324 | ? | 0 | 0 | rxdat<2>_MC | NULL | NULL | rxdat<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<2>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rxdat<2>_MC.D2 | 1325 | ? | 0 | 0 | rxdat<2>_MC | NULL | NULL | rxdat<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | rxdat<2>_MC.REG | rxdat<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rxdat<2>_MC.D | 1323 | ? | 0 | 0 | rxdat<2>_MC | NULL | NULL | rxdat<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rxdat<2>_MC.Q | 1326 | ? | 0 | 0 | rxdat<2>_MC | NULL | NULL | rxdat<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | rxdat<2> | DUT_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rxdat<2>_MC.Q | 1327 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | rxdat<2>_MC.Q | rxdat<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rxdat<2> | 1328 | PO | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | rxdat<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | rxdat<3>_MC | DUT_COPY_0_COPY_0 | 1024 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<3> | 1281 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<3>_MC.Q | p1/sigin_s<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rxdat<3>_MC.Q | 1333 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | rxdat<3>_MC.Q | rxdat<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | rxdat<3>_MC.SI | rxdat<3>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nres_II/UIM | 1228 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | nres_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p1/sigin_s<3> | 1281 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | p1/sigin_s<3>_MC.Q | p1/sigin_s<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rxdat<3>_MC.D1 | 1330 | ? | 0 | 0 | rxdat<3>_MC | NULL | NULL | rxdat<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<3>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rxdat<3>_MC.D2 | 1331 | ? | 0 | 0 | rxdat<3>_MC | NULL | NULL | rxdat<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | rxdat<3>_MC.REG | rxdat<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rxdat<3>_MC.D | 1329 | ? | 0 | 0 | rxdat<3>_MC | NULL | NULL | rxdat<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 1246 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rxdat<3>_MC.Q | 1332 | ? | 0 | 0 | rxdat<3>_MC | NULL | NULL | rxdat<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | rxdat<3> | DUT_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rxdat<3>_MC.Q | 1333 | ? | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | rxdat<3>_MC.Q | rxdat<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rxdat<3> | 1334 | PO | 0 | 0 | DUT_COPY_0_COPY_0 | NULL | NULL | rxdat<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | sigx_s<3>_MC | 1 | nres_II | 1 | NULL | 0 | 206 | 51200
FBPIN | 4 | sigx_s<2>_MC | 1 | NULL | 0 | NULL | 0 | 205 | 49152
FBPIN | 5 | sigx_s<1>_MC | 1 | NULL | 0 | NULL | 0 | 203 | 49152
FBPIN | 6 | sigx_s<4>_MC | 1 | NULL | 0 | NULL | 0 | 202 | 49152
FBPIN | 7 | p1/sigok_s_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | p1/sigin_s<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | p1/sigin_s<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | p1/sigin_s<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | p1/sigin_s<0>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | sigx_s<0>_MC | 1 | NULL | 0 | NULL | 0 | 201 | 49152
FBPIN | 13 | p4bit/sigin_s<3>_MC | 1 | NULL | 0 | NULL | 0 | 200 | 49152
FBPIN | 14 | p4bit/sigin_s<2>_MC | 1 | NULL | 0 | NULL | 0 | 199 | 49152
FBPIN | 15 | p4bit/sigin_s<1>_MC | 1 | NULL | 0 | NULL | 0 | 198 | 49152
FBPIN | 16 | p4bit/sigin_s<0>_MC | 1 | NULL | 0 | NULL | 0 | 197 | 49152

FB_INSTANCE | FOOBAR2_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | clk_II | 1 | NULL | 0 | 55 | 57344

FB_INSTANCE | FOOBAR7_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | ok_MC | 1 | NULL | 0 | ok | 1 | 135 | 49152
FBPIN | 15 | rxdat<3>_MC | 1 | NULL | 0 | rxdat<3> | 1 | 134 | 49152

FB_INSTANCE | FOOBAR13_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | NULL | 0 | txdat<0>_II | 1 | NULL | 0 | 116 | 49152
FBPIN | 16 | NULL | 0 | txdat<1>_II | 1 | NULL | 0 | 117 | 49152

FB_INSTANCE | FOOBAR14_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | txdat<2>_II | 1 | NULL | 0 | 118 | 49152
FBPIN | 2 | NULL | 0 | txdat<3>_II | 1 | NULL | 0 | 119 | 49152
FBPIN | 13 | rxdat<0>_MC | 1 | NULL | 0 | rxdat<0> | 1 | 127 | 49152
FBPIN | 14 | rxdat<1>_MC | 1 | NULL | 0 | rxdat<1> | 1 | 128 | 49152
FBPIN | 16 | rxdat<2>_MC | 1 | NULL | 0 | rxdat<2> | 1 | 131 | 49152

FB_INSTANCE | FOOBAR16_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | DUT_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 18
PLA_TERM | 0 | 
SPPTERM | 4 | IV_TRUE | nres_II/UIM | IV_FALSE | p4bit/sigin_s<1> | IV_TRUE | p4bit/sigin_s<2> | IV_TRUE | p4bit/sigin_s<3>
PLA_TERM | 1 | 
SPPTERM | 4 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<1> | IV_FALSE | p4bit/sigin_s<2> | IV_TRUE | p4bit/sigin_s<3>
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<1> | IV_TRUE | p4bit/sigin_s<2> | IV_FALSE | p4bit/sigin_s<3>
PLA_TERM | 3 | 
SPPTERM | 4 | IV_TRUE | nres_II/UIM | IV_FALSE | p4bit/sigin_s<1> | IV_FALSE | p4bit/sigin_s<2> | IV_FALSE | p4bit/sigin_s<3>
PLA_TERM | 16 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<3>
PLA_TERM | 19 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<2>
PLA_TERM | 22 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<1>
PLA_TERM | 25 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<0>
PLA_TERM | 28 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<4>
PLA_TERM | 31 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<3>
PLA_TERM | 34 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<2>
PLA_TERM | 37 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<1>
PLA_TERM | 40 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | sigx_s<0>
PLA_TERM | 43 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p4bit/sigin_s<0>
PLA_TERM | 46 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | txdat<3>_II/UIM
PLA_TERM | 49 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | txdat<2>_II/UIM
PLA_TERM | 52 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | txdat<1>_II/UIM
PLA_TERM | 55 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | txdat<0>_II/UIM

PLA | FOOBAR12_ | 10
PLA_TERM | 0 | 
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_FALSE | p1/sigin_s<1> | IV_TRUE | p1/sigin_s<2> | IV_TRUE | p1/sigin_s<3> | IV_TRUE | p1/sigok_s
PLA_TERM | 1 | 
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1> | IV_FALSE | p1/sigin_s<2> | IV_TRUE | p1/sigin_s<3> | IV_TRUE | p1/sigok_s
PLA_TERM | 2 | 
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1> | IV_TRUE | p1/sigin_s<2> | IV_FALSE | p1/sigin_s<3> | IV_TRUE | p1/sigok_s
PLA_TERM | 3 | 
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_FALSE | p1/sigin_s<1> | IV_FALSE | p1/sigin_s<2> | IV_FALSE | p1/sigin_s<3> | IV_TRUE | p1/sigok_s
PLA_TERM | 4 | 
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1> | IV_TRUE | p1/sigin_s<2> | IV_TRUE | p1/sigin_s<3> | IV_FALSE | p1/sigok_s
PLA_TERM | 5 | 
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_FALSE | p1/sigin_s<1> | IV_FALSE | p1/sigin_s<2> | IV_TRUE | p1/sigin_s<3> | IV_FALSE | p1/sigok_s
PLA_TERM | 6 | 
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_FALSE | p1/sigin_s<1> | IV_TRUE | p1/sigin_s<2> | IV_FALSE | p1/sigin_s<3> | IV_FALSE | p1/sigok_s
PLA_TERM | 7 | 
SPPTERM | 5 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1> | IV_FALSE | p1/sigin_s<2> | IV_FALSE | p1/sigin_s<3> | IV_FALSE | p1/sigok_s
PLA_TERM | 49 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<0>
PLA_TERM | 52 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<3>

PLA | FOOBAR15_ | 3
PLA_TERM | 46 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<0>
PLA_TERM | 49 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<1>
PLA_TERM | 55 | 
SPPTERM | 2 | IV_TRUE | nres_II/UIM | IV_TRUE | p1/sigin_s<2>

BUSINFO | RXDAT<3:0> | 4 | 0 | 1 | rxdat<0> | 3 | rxdat<1> | 2 | rxdat<2> | 1 | rxdat<3> | 0
BUSINFO | TXDAT<3:0> | 4 | 0 | 0 | txdat<0> | 3 | txdat<1> | 2 | txdat<2> | 1 | txdat<3> | 0

IOSTD | LVCMOS18
clk | LVCMOS33
nres | LVCMOS33
txdat<0> | LVCMOS33
txdat<1> | LVCMOS33
txdat<2> | LVCMOS33
txdat<3> | LVCMOS33
ok | LVCMOS33
rxdat<0> | LVCMOS33
rxdat<1> | LVCMOS33
rxdat<2> | LVCMOS33
rxdat<3> | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | sigx_s<2> | NULL | 2 | p4bit/sigin_s<1> | NULL | 3 | p4bit/sigin_s<3> | NULL | 4 | sigx_s<0> | NULL | 5 | txdat<3> | 119
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | p4bit/sigin_s<2> | NULL | 9 | p4bit/sigin_s<0> | NULL | 10 | txdat<2> | 118 | 13 | txdat<0> | 116 | 14 | sigx_s<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 15 | sigx_s<1> | NULL | 17 | txdat<1> | 117 | 18 | sigx_s<4> | NULL | 20 | nres | 206

FB_IMUX_INDEX | FOOBAR1_ | -1 | 187 | 198 | 196 | 195 | 161 | -1 | -1 | 197 | 199 | 160 | -1 | -1 | 147 | 186 | 188 | -1 | 148 | 189 | -1 | 2 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR12_ | 0 | p1/sigin_s<1> | NULL | 2 | nres | 206 | 5 | p1/sigok_s | NULL | 6 | p1/sigin_s<0> | NULL | 7 | p1/sigin_s<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR12_ | 10 | p1/sigin_s<2> | NULL

FB_IMUX_INDEX | FOOBAR12_ | 193 | -1 | 2 | -1 | -1 | 190 | 194 | 191 | -1 | -1 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR15_ | 0 | p1/sigin_s<1> | NULL | 2 | nres | 206 | 6 | p1/sigin_s<0> | NULL | 10 | p1/sigin_s<2> | NULL

FB_IMUX_INDEX | FOOBAR15_ | 193 | -1 | 2 | -1 | -1 | -1 | 194 | -1 | -1 | -1 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk | 2 | 2
